<!DOCTYPE html>
<head> 
    <link rel="stylesheet" href="styles.css">
</head>



<header>
</header>

<br>

<h1 class="heading"> Michael Slaps </h1>

<br>

<p1 class="body">
    Michael <strong>"You will <i>NEVER</i> guess it"</strong> Troiano
    <br>
    Micheal likes the following things:
    <ul>Dylan</ul>
    <ul>Popeyes</ul>
    <ul>Untoasted Bagels</ul>
    <ul>Tuna</ul>
    <ul>Sushi</ul>
    <ul>Guitars</ul>
    <ul>Socks</ul>
    <br>
</p1>

<p2 class="body">
    Micheal has a Website. To view Mikes website, <a class="link:hover button" title="GitHub Finder" href=https://github-finder-xi-taupe.vercel.app>click here</a>.
</p2>



<footer>
</footer>
